plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.teacon'
version = '0.1.0'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

bootRun {
	workingDir = mkdir(project.file('run'))
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
	implementation 'com.rometools:rome:1.16.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.10.1'
	implementation 'org.apache.lucene:lucene-analyzers-smartcn:8.10.1'
	implementation 'org.hibernate.search:hibernate-search-backend-lucene:6.0.7.Final'
	implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.0.7.Final'
	implementation 'org.sejda.webp-imageio:webp-imageio-sejda:0.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.5.5'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
	useJUnitPlatform()
}
