plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.teacon'
version = '0.2.0'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

bootRun {
	workingDir = mkdir(project.file('run'))
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
	implementation 'com.rometools:rome:1.18.0'
	implementation 'org.sejda.imageio:webp-imageio:0.1.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.7.6'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
}

test {
	useJUnitPlatform()
}
